<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEY-0w-VDc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KzP-09-F40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEY-0w-VDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faP-Hf-mwL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOz-Na-xdH" kind="relationship" relationship="rootViewController" id="JJ3-ti-kiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UY-6A-7bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="11.971830985915494"/>
        </scene>
        <!--ActionsCV Controller-->
        <scene sceneID="gyr-Oe-fLo">
            <objects>
                <collectionViewController id="ZOz-Na-xdH" customClass="ActionsCVController" customModule="RestAPI_classwork" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PjX-rK-LJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2c-kh-wUq">
                            <size key="itemSize" width="333" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LPs-9k-2Jl" customClass="ActionCollectionVC" customModule="RestAPI_classwork" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="333" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJK-0b-H1M">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pls-38-0Vd">
                                            <rect key="frame" x="141" y="70" width="51.333333333333343" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                            <color key="textColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pls-38-0Vd" firstAttribute="centerX" secondItem="WJK-0b-H1M" secondAttribute="centerX" id="Vqs-Cy-7K6"/>
                                        <constraint firstItem="pls-38-0Vd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJK-0b-H1M" secondAttribute="leading" constant="25" id="Xfo-ZS-3TL"/>
                                        <constraint firstItem="pls-38-0Vd" firstAttribute="centerY" secondItem="WJK-0b-H1M" secondAttribute="centerY" id="d5J-sz-kzb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pls-38-0Vd" secondAttribute="trailing" constant="25" id="peH-EG-Lbp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="333" height="166"/>
                                <connections>
                                    <outlet property="infoLbl" destination="pls-38-0Vd" id="FGI-dS-NZ5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZOz-Na-xdH" id="YdX-JN-Aq7"/>
                            <outlet property="delegate" destination="ZOz-Na-xdH" id="qds-yb-zDO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sWh-xr-hb5"/>
                    <connections>
                        <segue destination="I9f-5a-j9t" kind="show" identifier="downloadImageSegue" id="tuN-Hn-Opk"/>
                        <segue destination="P9Q-ER-9L4" kind="show" identifier="usersSegue" id="GJr-Lp-vMz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULT-HE-uUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="12"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="Yvk-nA-ZxY">
            <objects>
                <viewController id="I9f-5a-j9t" customClass="ImageVC" customModule="RestAPI_classwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0m-hU-EAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="94z-se-dFY">
                                <rect key="frame" x="15" y="118" width="363" height="685"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-HG-Jtf">
                                <rect key="frame" x="178" y="442" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgQ-uE-icg"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgQ-uE-icg" firstAttribute="bottom" secondItem="94z-se-dFY" secondAttribute="bottom" constant="15" id="Bcu-mp-GF3"/>
                            <constraint firstItem="dgQ-uE-icg" firstAttribute="trailing" secondItem="94z-se-dFY" secondAttribute="trailing" constant="15" id="Rqq-Th-B1D"/>
                            <constraint firstItem="YGK-HG-Jtf" firstAttribute="centerY" secondItem="94z-se-dFY" secondAttribute="centerY" id="S4D-Vj-ukH"/>
                            <constraint firstItem="YGK-HG-Jtf" firstAttribute="centerX" secondItem="94z-se-dFY" secondAttribute="centerX" id="ZeC-ir-PLr"/>
                            <constraint firstItem="94z-se-dFY" firstAttribute="leading" secondItem="dgQ-uE-icg" secondAttribute="leading" constant="15" id="eG3-7O-uFT"/>
                            <constraint firstItem="94z-se-dFY" firstAttribute="top" secondItem="dgQ-uE-icg" secondAttribute="top" constant="15" id="m0h-Qx-fyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgM-Wp-KBK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YGK-HG-Jtf" id="kZA-jI-M6H"/>
                        <outlet property="imageView" destination="94z-se-dFY" id="PP7-mM-VHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hj-6m-WBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-262"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="9rw-x8-Pmi">
            <objects>
                <tableViewController id="P9Q-ER-9L4" customClass="UsersTVC" customModule="RestApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PB9-vo-4ff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="LfF-0K-FQA" detailTextLabel="6a0-oI-WGE" style="IBUITableViewCellStyleSubtitle" id="ouF-58-R5J">
                                <rect key="frame" x="0.0" y="50" width="393" height="64.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouF-58-R5J" id="gaU-vQ-181">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LfF-0K-FQA">
                                            <rect key="frame" x="19.999999999999996" y="4.6666666666666643" width="40.666666666666664" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                            <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6a0-oI-WGE">
                                            <rect key="frame" x="20" y="33" width="67.333333333333329" height="23.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                            <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9Q-ER-9L4" id="9Io-J1-8eE"/>
                            <outlet property="delegate" destination="P9Q-ER-9L4" id="XMR-R5-Hox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tmF-4c-CTs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plq-RN-oXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="519.71830985915494"/>
        </scene>
        <!--Detail UserVC-->
        <scene sceneID="bDm-wx-xF7">
            <objects>
                <viewController storyboardIdentifier="DetailUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVn-1w-eOD" customClass="DetailUserVC" customModule="RestApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRo-wh-gP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-Gn-E98">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-D6-Ir1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-pm-KA9">
                                                <rect key="frame" x="15" y="60" width="331" height="618.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-qa-IGP">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="191.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-8F-Ynq">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="22.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-GJ-uQn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-gR-x3Y">
                                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="140.33333333333337" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kxS-GJ-uQn" firstAttribute="width" secondItem="4H0-gR-x3Y" secondAttribute="width" id="Vhe-LF-7b6"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pth-ML-ytV">
                                                                <rect key="frame" x="0.0" y="42.333333333333343" width="331" height="22.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-cc-P8S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-pg-ncE">
                                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="140.33333333333337" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="amd-cc-P8S" firstAttribute="width" secondItem="4RW-pg-ncE" secondAttribute="width" id="R3o-1T-mdv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-FH-Vjg">
                                                                <rect key="frame" x="0.0" y="84.666666666666657" width="331" height="22.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-9j-LUb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-Bq-FIC">
                                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="140.33333333333337" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Hkq-9j-LUb" firstAttribute="width" secondItem="oQh-Bq-FIC" secondAttribute="width" multiplier="1.00272" id="h47-xK-9n5"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-gx-ITR">
                                                                <rect key="frame" x="0.0" y="126.99999999999999" width="331" height="22.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-44-E6Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-50-uNP">
                                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="140.33333333333337" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qdh-44-E6Z" firstAttribute="width" secondItem="nNe-50-uNP" secondAttribute="width" multiplier="1.00238" id="Wfl-OO-YkM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-Yf-P1W">
                                                                <rect key="frame" x="0.0" y="169.33333333333331" width="331" height="22.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-uD-HJ6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-IY-Mcq">
                                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="140.33333333333337" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                        <color key="textColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dDK-uD-HJ6" firstAttribute="width" secondItem="gNI-IY-Mcq" secondAttribute="width" multiplier="1.00211" id="hIO-oZ-y5g"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-c7-04Y">
                                                        <rect key="frame" x="119.66666666666666" y="451.66666666666663" width="91.666666666666657" height="167"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-cP-n2r">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="39"/>
                                                                <color key="backgroundColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Posts">
                                                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="postsAction" destination="KVn-1w-eOD" eventType="touchUpInside" id="xfZ-4h-PWc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-H8-71W">
                                                                <rect key="frame" x="0.0" y="64" width="91.666666666666671" height="39"/>
                                                                <color key="backgroundColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Albums">
                                                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="albumsAction" destination="KVn-1w-eOD" eventType="touchUpInside" id="Vtk-f6-EfK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-Gf-1a0">
                                                                <rect key="frame" x="0.0" y="128" width="91.666666666666671" height="39"/>
                                                                <color key="backgroundColor" red="0.40798734409999998" green="0.1116958277" blue="0.14751438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="ToDo-s">
                                                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="todosAction" destination="KVn-1w-eOD" eventType="touchUpInside" id="oek-JQ-rdC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r1e-qa-IGP" firstAttribute="leading" secondItem="ddL-pm-KA9" secondAttribute="leading" id="DEq-fR-SNv"/>
                                                    <constraint firstAttribute="trailing" secondItem="r1e-qa-IGP" secondAttribute="trailing" id="yEY-ki-qqS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ddL-pm-KA9" firstAttribute="top" secondItem="gwc-D6-Ir1" secondAttribute="top" constant="60" id="GYt-6U-3kN"/>
                                            <constraint firstAttribute="height" constant="800" id="RuD-fC-P9M"/>
                                            <constraint firstAttribute="trailing" secondItem="ddL-pm-KA9" secondAttribute="trailing" constant="15" id="U5x-MO-xaS"/>
                                            <constraint firstItem="ddL-pm-KA9" firstAttribute="leading" secondItem="gwc-D6-Ir1" secondAttribute="leading" constant="15" id="u3z-xv-pz0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwc-D6-Ir1" firstAttribute="top" secondItem="dEE-Gn-E98" secondAttribute="top" id="7bD-Zn-Kw2"/>
                                    <constraint firstAttribute="trailing" secondItem="gwc-D6-Ir1" secondAttribute="trailing" id="EgJ-fi-qeJ"/>
                                    <constraint firstItem="gwc-D6-Ir1" firstAttribute="leading" secondItem="dEE-Gn-E98" secondAttribute="leading" id="MrD-k5-oQg"/>
                                    <constraint firstAttribute="bottom" secondItem="gwc-D6-Ir1" secondAttribute="bottom" id="XYd-ec-pGv"/>
                                    <constraint firstAttribute="width" secondItem="gwc-D6-Ir1" secondAttribute="width" id="u6y-w9-YA9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hQg-CK-D8L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IAR-dk-lqc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbC-fv-Jr9"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.73752957900000005" blue="0.67981001910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEE-Gn-E98" firstAttribute="top" secondItem="IRo-wh-gP5" secondAttribute="topMargin" id="EHi-RI-6W0"/>
                            <constraint firstItem="dEE-Gn-E98" firstAttribute="leading" secondItem="IRo-wh-gP5" secondAttribute="leadingMargin" id="JbX-Zl-xjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEE-Gn-E98" secondAttribute="trailing" id="T3w-mo-sEh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dEE-Gn-E98" secondAttribute="bottom" id="cZw-mK-g5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsBtn" destination="vfo-H8-71W" id="Z5e-rz-Wbf"/>
                        <outlet property="email" destination="oQh-Bq-FIC" id="aHr-Sc-F2p"/>
                        <outlet property="name" destination="4H0-gR-x3Y" id="3sD-X2-nBN"/>
                        <outlet property="phone" destination="nNe-50-uNP" id="eZ8-cd-mFo"/>
                        <outlet property="postBtn" destination="Rcf-cP-n2r" id="mGD-CN-n7o"/>
                        <outlet property="toDoBtn" destination="jxg-Gf-1a0" id="EFM-10-uyu"/>
                        <outlet property="username" destination="4RW-pg-ncE" id="YqY-Lu-yiT"/>
                        <outlet property="website" destination="gNI-IY-Mcq" id="iK4-qt-rBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Y-fa-Ixe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="519.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="640" height="480"/>
    </resources>
</document>
